<!-- 单身 -->  
<block wx:if="{{danshen}}">  
  <view class="card_wrap">  
    <view animation="{{animationData}}" class="card_item">  
      <image class='bg_image1' bindtouchend="slidethis" data-src='{{img_list[0]}}' src="{{img_list[0]}}"></image>  
    </view>  
  </view>  
  <image class='bg_image2' src="{{img_list[1]}}"></image>  
  <image class='bg_image3' src="{{img_list[2]}}"></image>  
</block>  
 