@import "../../common/font/font.wxss";
.detail_view{
  width: 750rpx;
  height: 100%;
}
/*滑动界面*/
.detail_view .scroll_view{
  width: 750rpx;
  height: 812rpx;
  overflow: hidden;
  --border: 1rpx solid #8a9599;
  box-shadow: 0rpx 5rpx 3rpx rgba(62, 68, 65, 0.5);
  position: fixed;
}
.scroll_view .scroll_img{
  width: 750rpx;
  height: 812rpx;
  
}
/*滑动界面j结束*/

/*金额显示和标题显示*/
.detail_view .detail_pay{
  width: 750rpx;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid rgba(62, 68, 65, 0.1);
  --overflow: hidden;
  background: #fff;
  padding-bottom: 140rpx;
  position: absolute;
  z-index: 100;
  top: 815rpx;
   font-family:'Microsoft YaHei UI','Microsoft Yahei','Microsoft Jhenghei','icomoon',helvetica,tahoma,arial,sans-serif; 
}
.detail_pay .detail_paylike{
  width: 70rpx;
  height: 70rpx;
  font-weight: bold;

  margin-left: 20rpx;
  letter-spacing: 4rpx;
  --border: 1rpx solid #000;
  border-radius: 70rpx;
  margin-top: -35rpx;
  background: #fff;
  text-align: center;
  font-size: 48rpx;
   color: #aab1b3;
}
.detail_paylike::after{
  content: '\e941';
  margin-left: 5rpx;
 
}

.detail_pay .detail_title{
  width: 700rpx;
  font-size: 30rpx;
  font-weight: 200;
  color: #8a9599;
  margin-top: 10rpx;
  text-align: justify;
  letter-spacing: 4rpx;
  --border: 1rpx solid #000;
 
}

/*金额显示和标题显示*/
/*尺寸显示*/
.detail_view .detail_size{
  width: 750rpx;
  height: 130rpx;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}
.detail_size .detail_sizename{
  width: 400rpx;
  height: 30rpx;
  font-size: 28rpx;
  letter-spacing: 4rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.detail_size .detail_sizebtn{
  width: 600rpx;
  height: 100rpx;
  font-size: 28rpx;
  letter-spacing: 4rpx;
  margin-left: 5rpx;
  margin-top: 20rpx;
  display: flex;
  display: -webkit-flex;
  --border: 1rpx solid #000;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.detail_sizebtn .detail_btnlist{
  width: 135rpx;
  height: 40rpx;
  border: 1rpx  solid #aab1b3;
  border-radius: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  text-align: center;
  margin-left: 15rpx;
  color: #8a9599;
}
/*尺寸显示*/
/*底部显示*/
.detail_bar{
  width: 750rpx;
  height: 100rpx;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  justify-content: space-around;
  border-top: 1rpx solid rgba(62, 68, 65, 0.1);
  position: fixed;
  bottom: 0rpx;
  z-index: 200;
  background: #fff;
  align-items: center;
  overflow: hidden;
   font-family:'Microsoft YaHei UI','Microsoft Yahei','Microsoft Jhenghei','icomoon',helvetica,tahoma,arial,sans-serif; 
}
.detail_bar .detail_phone {
   width: 460rpx;
  height: 60rpx;
  --box-shadow: 0rpx 5rpx 3rpx rgba(62, 68, 65, 0.2);
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #fff;
  background: #fd5459;
  border-radius: 60rpx;
}
.detail_bar .detail_help {
  text-align: center;
  line-height: 100rpx;
  font-size: 50rpx;
  margin-top: 10rpx;
  color: #8a9599;
}
.detail_bar .detail_like {
  text-align: center;
  line-height: 100rpx;
  font-size:55rpx;
  color: #aab1b3;
}
.detail_phone::after{
  content: '\e90d';
}
.detail_like::after{
  content: '';
}

.detail_help::after{
  content: '\e947';
}
 