/*特惠产品展示*/

.indexpage .cuxiao{
  width: 750rpx;
  height: 370rpx;
  border-bottom: 1rpx solid rgba(170, 177 , 179, 0.1);
  padding-bottom: 30rpx;
}
.cuxiao .scroll_cu_list{
  width: 750rpx;
  height: 370rpx;
  overflow: hidden;
  display: flex;
  display:-webkit-flex;
  flex-direction: row;
  justify-content: flex-start;
  white-space: nowrap;
  flex-wrap: nowrap;
}
.scroll_cu_list .view_list{
  width: 180rpx;
  height:320rpx;
  --border: 1rpx solid #000;
 
  margin-left:20rpx;
  margin-right:20rpx;
  display: inline-block;
  font-size: 26rpx;
  text-align: center;
  padding: 10rpx;
}
.view_list .img_view{
  width: 220rpx;
  height: 320rpx;
  border-radius: 15rpx;
}
/*特惠产品展示结束*/